# Data Dashboard (KY5)

A new Flutter project.

***

[![Codemagic build status](https://api.codemagic.io/apps/5e2f4cf6b9213d4410853e49/5e2f4cf6b9213d4410853e48/status_badge.svg)](https://codemagic.io/apps/5e2f4cf6b9213d4410853e49/5e2f4cf6b9213d4410853e48/latest_build)

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
